body {
	background-color: rgb(250, 250, 250);
}

.nav {
  height: 50px;
  background-color: rgb(176,216,176);
}

.side-nav {
  /*box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);*/
  /*padding: 0px;*/
  padding-top: 15px;
}

.side-nav-list > a {
  border: 0px;

}

.content {
  padding-top: 15px;
  height: 1440px;
  background-color: rgb(250,250,250);
}

.footer {
  color: #fff;
  height: 200px;
  background-color: rgb(52, 52, 52);
}

.main {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    background-color: #fff;
}